 str(inputDF)
'data.frame':	4842625 obs. of  12 variables:
 $ square_id                : Factor w/ 10000 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ timer_interval           : num  1.38e+12 1.38e+12 1.38e+12 1.38e+12 1.38e+12 ...
 $ country_code             : Factor w/ 246 levels "0","1","7","20",..: 1 12 1 9 12 1 12 1 12 1 ...
 $ sms_in_activity          : num  0.0814 0.1419 0.1366 NA 0.2785 ...
 $ sms_out_activity         : num  NA 0.157 NA NA 0.12 ...
 $ call_in_activity         : num  NA 0.161 NA NA 0.189 ...
 $ call_out_activity        : num  NA 0.0523 0.0273 NA 0.1336 ...
 $ internet_traffic_activity: num  NA 11.0284 NA 0.0261 11.101 ...
 $ activity_start_time      : POSIXct, format: "2013-10-31 23:00:00" "2013-10-31 23:00:00" ...
 $ activity_date            : Date, format: "2013-10-31" "2013-10-31" ...
 $ activity_time            : chr  "23" "23" "23" "23" ...
 $ total_activity           : num  0.0814 11.5402 0.1639 0.0261 11.8218 ...
> 
> 
> 
> 
> 
> 
> 
> 
> inputDF <- fn.deriveAdditionalFields(inputDF)
> head(inputDF)
  square_id timer_interval country_code sms_in_activity sms_out_activity
1         1   1.383260e+12            0      0.08136262               NA
2         1   1.383260e+12           39      0.14186425        0.1567870
3         1   1.383261e+12            0      0.13658782               NA
4         1   1.383261e+12           33              NA               NA
5         1   1.383261e+12           39      0.27845208        0.1199257
6         1   1.383262e+12            0      0.05343789               NA
  call_in_activity call_out_activity internet_traffic_activity activity_start_time
1               NA                NA                        NA 2013-10-31 23:00:00
2        0.1609379        0.05227485               11.02836638 2013-10-31 23:00:00
3               NA        0.02730046                        NA 2013-10-31 23:10:00
4               NA                NA                0.02613742 2013-10-31 23:10:00
5        0.1887772        0.13363747               11.10096345 2013-10-31 23:10:00
6               NA                NA                        NA 2013-10-31 23:20:00
  activity_date activity_time total_activity
1    2013-10-31            23     0.08136262
2    2013-10-31            23    11.54023043
3    2013-10-31            23     0.16388829
4    2013-10-31            23     0.02613742
5    2013-10-31            23    11.82175589
6    2013-10-31            23     0.05343789
> 
